# OZEKI NG - SMS GATEWAY
AutoUpdateRoutingTable on
CanSQLLog off
CopyStatusReports off
DbConnectionString Provider=SQLNCLI;Server=.\SQLEXPRESS;User ID=ozekiuser;password=ozekipass;Database=ozeki;Persist Security Info=True
DbProviderType Odbc
DisplayStackTraceOnErrors off
Listen 9500
ListenAPI 9502
ListenGUI 9501
LogHistoryCount 8
LogHTTPAPICommunication on
LogMaxFileSize 2000
LogRoutingDecisions on
MaxLifeSpanOfMessagesInDays 0
SQLDateTimeFormat yyyy-MM-dd HH:mm:ss
SQLLogDelivered UPDATE outbox SET deliveredtohandsettime='$deliveredtohandsettime', status='deliveredtohandset' where msgid='$msgid'
SQLLogFailed UPDATE outbox SET errormessage='$errormessage', status='deliveryfailed' where msgid='$msgid'
SQLLogOutbox INSERT INTO outbox (username,msgtype,msgid,sender,receiver,msgsubject,msgdata,acceptedfordeliverytime,operator,status) VALUES ('$username','$msgtype','$msgid','$sender','$receiver','$msgsubject','$msgdata','$acceptedfordeliverytime','$operator','accepted')
SQLLogReceived INSERT INTO inbox (username,msgtype,msgid,sender,receiver,msgsubject,msgdata,senttime,receivedtime,operator) VALUES ('$username','$msgtype','$msgid','$sender','$receiver','$msgsubject','$msgdata','$senttime','$receivedtime','$operator')
SQLLogSent UPDATE outbox SET deliveredtonetworktime='$deliveredtonetworktime', callbackid='$callbackid', status='deliveredtonetwork' where msgid='$msgid'
SQLValueReplaceFrom1 '
SQLValueReplaceFrom2 "
SQLValueReplaceTo1 ''
SQLValueReplaceTo2 ""
UsePersistentQueues on
UserQueueSize 10000
UseSoundOnReceive off
ResendTryCount 1
useSMPP on
useSMTP off
useSMTPAuth off
useSMTPLog off
useSMTPMessageTextLimit on
usePOP3 off
usePOP3Log off
SMTPMessageTextLimit 160
SMTPPort 25
POP3Domain localhost.localdomain
POP3Port 110

