<SMSC>
Autoconnect on
BaudRate 115200
cbAddressHiding off
cbSlowCommunication off
CharsetHandling Best match
DataBits 8 bits
DelayAfterSubmit on
DelayInterval 1
DeliveryReport on
DisconnectOnTimeout off
DownloadMMS off
GPRSAPN 
GPRSDialString *99***1#
GPRSPassword 
GPRSUsername 
GSMModemInit AT
GSMModemInit2 
GSMModemInit3 
HWHandShake Rts/Cts
IdOverride off
KeepalivePeriod 30
KeepaliveRequest on
LeaveMessages off
limitToMPM 240
LogCommunication off
LogDirectory C:\Program Files\Ozeki\OzekiNG - SMS Gateway\Logs
LogHistoryCount 8
LogLinesBeforeCheckSize 20
LogMaxFileSize 8000
LogMessages on
MethodToUse CMGL
MMSCURL 
MMSProvider Hungary / Pannon
ModemOrPort huawei E3531 Manufacturer: huawei Model: E3531 Revision: 21.318.77.00.94 IMEI: 862455027826737 +GCAP: +CGSM,+DS,+ES (COM8)
NoLoopBack off
NoPDUMode off
Operator safaricom
OverrideSIMSMSC off
Parity None
PhoneMemoryCells 10
PhoneNumber +254720661943
PINCode 
PreferedCharset GSM7bit
Protocol GSMModem
Receive on
SCAinPDU off
Send on
SendMethod CMGS
SIMMemoryCells 10
SlowModem on
SMSServiceCenterAddress +254722500029
StopBits 1 bits
SubmitTimeout 30
SubmitTimeoutAction SubmitFailed
SWHandShake None
Use16bitRefNumforSAR off
UseGPRS off
UseInternetForMMS off
USSDMethod AT+CUSD
WAPGateway 
WindowSize 20
ZipRotatedFiles on
</SMSC>

