<USER>
Accounting off
ADDRESSBOOKTYPE File Addressbook
AllowRouteOverride off
AllowUnicodeTemplates off
Autoconnect on
ConnectionReceiving on
ConnectionSending on
DatabaseConnectionString Driver={MySQL ODBC 5.3 ANSI Driver};Server=localhost;charset=UTF8;Database=mosoftware;User=sms; Password=sms;Option=1;_OZ_CR__OZ_LF_
DatabaseProviderType Odbc
GUIAccess on
IdOverride off
LastLogin 
LogCommunication off
LogDirectory C:\Program Files\Ozeki\OzekiNG - SMS Gateway\Logs
LogHistoryCount 8
LogLinesBeforeCheckSize 20
LogMaxFileSize 8000
LogMessages on
LogSelects off
LogUpdates off
MaxQueueSize 2000
Password _ENC_9d8W99fNICYRch3cEisbfQ==
PhoneNumber mysql
PollInterval 10
SQLCOMMANDTIMEOUT 60
SQLDateTimeFormat yyyy-MM-dd HH:mm:ss
SQLInsertReceivedString INSERT INTO ozekimessagein (sender, receiver, msg, senttime, receivedtime, msgtype, operator) VALUES ('$originator','$recipient','$messagedata','$senttime','$receivedtime','$messagetype','$operatornames')
SQLPollMessageNum 10
SQLSelectSendString SELECT id,sender,receiver,msg,msgtype,operator FROM ozekimessageout WHERE status='send'
SQLUpdateDeliveredString UPDATE ozekimessageout SET status='delivered' WHERE id='$id'
SQLUpdateNotSentString UPDATE ozekimessageout SET status='notsent' WHERE id='$id'
SQLUpdateSendingString UPDATE ozekimessageout SET status='sending' WHERE id='$id'
SQLUpdateSentString UPDATE ozekimessageout SET status='sent', senttime='$senttime' WHERE id='$id'
SQLUpdateUndeliveredString UPDATE ozekimessageout SET status='undelivered' WHERE id='$id'
SQLValueReplaceFrom1 '
SQLValueReplaceFrom2 "
SQLValueReplaceTo1 ''
SQLValueReplaceTo2 ""
TBPATH C:\Program Files\Ozeki\OzekiNG - SMS Gateway\Users\mysql\Addressbook
Type SQL
UseDailySQL off
Username mysql
ZipRotatedFiles on
</USER>

